# nypProjesi

./: .gitignore  README.md  TK0004.txt  flights.txt  mvnw.cmd  pom.xml  project_requirements.txt  staff.txt  test_storage.txt
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/: Main.java  baslat.bat  flights.txt  reservations.txt
src/gui/: AdminScreen.java  FlightSearchScreen.java  LoginScreen.java  ReservationManagementScreen.java  SeatReservationPanel.java
src/main/: TK0001.txt  TK0002.txt  TK0003.txt  TK0004.txt  TK0005.txt  build_jar.bat  flights.txt  reservations.txt  staff.txt
src/main/gui/: AdminScreen.java  FlightSearchScreen.java  LoginScreen.java  ReservationManagementScreen.java  SeatReservationPanel.java
src/main/service/: CalculatePrice.java  FlightManager.java  ReservationManager.java  SeatManager.java  StaffManager.java
src/main/src/: staff.txt
src/main/thread/: ReportGeneratorThread.java  SeatReservationThread.java
src/main/util/: FileManager.java
src/model/flight/: Flight.java  Plane.java  Route.java  Seat.java  SeatClass.java
src/model/reservation/: Baggage.java  Passenger.java  Reservation.java  Ticket.java
src/model/staff/: Staff.java
src/service/: CalculatePrice.java  FlightManager.java  FlightSearchEngine.java  ReservationManager.java  SeatManager.java  StaffManager.java
src/test/java/: CalculatePriceTest.java  FlightSearchEngineTest.java  SeatManagerTest.java
src/thread/: ReportGeneratorThread.java  SeatReservationThread.java
src/util/: FileManager.java
test/service/: CalculatePriceTest.java  FlightSearchEngineTest.java  SeatManagerTest.java
(+8 files in other folders)
